# HTTP 端口
port: 7890

# SOCKS5 端口
socks-port: 7891

# Linux 及 macOS 的 redir 端口
# redir-port: 7892

allow-lan: false

# 仅适用于设置 allow-lan 为 true 时
# "*": 绑定所有 IP 地址
# 192.168.122.11: 绑定单个 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]": 绑定单个 IPv6 地址
# bind-address: "*"

# Rule / Global / Direct (默认为 Rule 模式)
mode: Global

# 设置输出日志的等级 (默认为 info)
# info / warning / error / debug / silent
log-level: info

# RESTful API for clash
external-controller: 127.0.0.1:9090

# you can put the static web resource (such as clash-dashboard) to a directory, and clash would serve in `${API}/ui`
# input is a relative path to the configuration directory or an absolute path
# external-ui: folder

# Secret for RESTful API (Optional)
# secret: ""

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为true
  # interface-name: en0 # 出站接口名称

# 本地 SOCKS5/HTTP(S) 服务器认证
# authentication:
#  - "user1:pass1"
#  - "user2:pass2"

# # 实验性 hosts, 支持通配符（如 *.clash.dev 甚至 *.foo.*.examplex.com ）
# # 静态域的优先级高于通配符域（foo.example.com > *.example.com）
hosts:
  'mtalk.google.com': 108.177.125.188
#   '*.clash.dev': 127.0.0.1
#   'alpha.clash.dev': '::1'

# dns:
  # enable: true # set true to enable dns (default is false)
  # ipv6: false # default is false
  # listen: 0.0.0.0:53
  # # default-nameserver: # resolve dns nameserver host, should fill pure IP
  # #   - 114.114.114.114
  # #   - 8.8.8.8
  # enhanced-mode: redir-host # or fake-ip
  # # fake-ip-range: 198.18.0.1/16 # if you don't know what it is, don't change it
  # fake-ip-filter: # fake ip white domain list
  #   - '*.lan'
  #   - localhost.ptlogin2.qq.com
  # nameserver:
  #   - 114.114.114.114
  #   - tls://dns.rubyfish.cn:853 # dns over tls
  #   - https://1.1.1.1/dns-query # dns over https
  # fallback: # concurrent request with nameserver, fallback used when GEOIP country isn't CN
  #   - tcp://1.1.1.1
  # fallback-filter:
  #   geoip: true # default
  #   ipcidr: # ips in these subnets will be considered polluted
  #     - 240.0.0.0/4

proxies:
# 支持的协议及加密算法示例请查阅 Clash 项目 README 以使用最新格式：https://github.com/Dreamacro/clash/blob/master/README.md

# Shadowsocks 支持的加密方式:
#   aes-128-gcm aes-192-gcm aes-256-gcm
#   aes-128-cfb aes-192-cfb aes-256-cfb
#   aes-128-ctr aes-192-ctr aes-256-ctr
#   rc4-md5 chacha20-ietf xchacha20
#   chacha20-ietf-poly1305 xchacha20-ietf-poly1305


# Shadowsocks
- name: galaxyUS1
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: galaxyUS2
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: galaxyUS3
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: galaxyUS4
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: galaxyUS5
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: galaxyUS6
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

# Trojan
- name: VIPUS1
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: VIPUS2
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: VIPUS3
  type: ss
  server: 38.128.66.87
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: VIPUS4
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: VIPUS5
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

- name: VIPUS6
  type: ss
  server: 38.128.66.229
  port: 8944
  cipher: chacha20-ietf-poly1305
  password: Cny8_X.udPkNUY1c
  # udp: true

